.agent_card_container{
  height: 150px;
}

.card_font{
  font-size: 14px;
  font-weight: lighter;
  line-height: normal;
  overflow: hidden;
  text-overflow: 'ellipsis'
}

.card_split{
  width: 80%;
  margin-top:5px
}

.card_title_font{
  font-size:large;
  font-weight: bold;
}

