.container {
  padding-top: 100px;
}

.agent_card_container{
  height: 160px;
}

.card_font{
  font-size: 14px;
  font-weight: lighter;
  line-height: normal;
}

.card_title_font{
  font-size: large;
  font-weight: bold;
}